<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
        <title>家庭03(B3B20)</title>
    <style>
        div {
            margin: 15px;
            text-align: justify;
            line-height: 30px;
        }
        h2 {
            color:#caa940;
        }
        h3 {
            color: blue;
        }
        img {
            width: 50%;
        }
        span {
            color: red;
            font-weight: bolder;
        }
        table {
            border-color:dodgerblue;
        }
        th {
            text-align:center;
            color: brown;
        }
        tr {
            text-align : center;
        }
        td {
            text-align : center;
        }
    </style>
</head>
    <body>
        <h2>個人簡介</h2>
        <div></div>
        <table border="1" width="60%" cellspacing="0" cellpadding="0">
            <tr>
                <td colspan="10">個人資料
                </td>
                </tr>
            <th rowspan="5">
                <img src="03.jpg" >
            <tr>
                <th>姓名</th><td colspan="5">陳嘉欣</td>
            <tr>
                <th>性別</th><td colspan="5">女</td>
            <tr>
                <th>血型</th><td colspan="5">A型</td>
            <tr>   
                <th>E-mail</th><td colspan='5'>Fendi412517@yahoo.com</td>
                </tr>
            <tr>
                <th>語言能力描述</th><td colspan="9"> 多益檢定 ： 660分</td>
            <th>最有心得的學習科目</th><td colspan="9">我從幼稚園開始在全美語的學校就讀，一直到高中也是選擇了重視英文的高中就讀，因此我最喜歡的是<span>英文</span>。</td>
            <tr>
                <th>受益最多的活動經歷</th>
                <td colspan="9">一開始進入網購公司的時候，常常感到手忙腳亂，而且出貨流程也需要熟悉，面對客戶的訊息，也是花了時間之後才能快速的進行回覆，完全體驗到了原來平常輕鬆拿到的包裹，來到我手上之前，它經歷了很不容易的一段旅程。
                    我體會到了網購行業的辛苦，也終於了解到了整個公司的運作，每個員工都負責非常重要的角色，而且每個人也需要默契上的配合。出貨的部份，貨源跟廠商聯絡訂購的時候也有非常多細節需要注意，最容易出錯的就是訂購的數量，因此需要再三確認。客戶溝通的部份，面對各式各樣的客戶，說話的藝術真的非常重要，溝通是看似簡單卻很有挑戰的事情。我學習到如何耐心的請聽客戶的需求，並有效的解決他們的問題和需求。
            <tr>
            <th>對自己未來生涯的期許</th><td colspan="9">善加運用學習資源，多多充實自我的實力，並認真踏實學習課程，以及擬定好的規劃。我會努力培養自己的專業，表達和獨立思考的核心能力，專注並全力以赴的完成所有事物。</td>
                </tr>
    </body>
</html>
